//fonts
@font-face
    font-family: "Montserrat"
    src: url("./fonts/Montserrat-Regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: "Prata"
    src: url("./fonts/Prata-Regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal
    font-display: swap

*
    margin: 0px
    padding: 0px
    scroll-behavior: smooth

body
    background-color: black
    color: white
    
    a
        text-decoration: none
        color: inherit
        
h1, h3
    font:
        family: "Prata"
        weight: 400

ul
    list-style: none